// converted by version 1.3
// on Wed Sep 06 11:16:06 IST 2017

.package packageA {
	.aid 0x1:0x2:0x3:0x4:0x1;
	.version 1.1;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
	}

	.applet {
		0x1:0x2:0x3:0x4:0x1:0x1 ServerApplet;
	}

	.constantPool {
		// 0
		staticMethodRef ServerApplet/<init>([BSB)V;
		// 1
		classRef ServerApplet;
		// 2
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		virtualMethodRef 1.3.1()V;		// register()V
		// 4
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 5
		virtualMethodRef 1.3.3()Z;		// selectingApplet()Z
		// 6
		virtualMethodRef ServerApplet/processReadMemory(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 7
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 8
		staticMethodRef 1.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 9
		virtualMethodRef ServerApplet/getByteArrayAddress([B)S;
		// 10
		virtualMethodRef ServerApplet/castShortToByteArray(S)[B;
		// 11
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 12
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 13
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 14
		virtualMethodRef 1.10.4(SS)V;		// sendBytes(SS)V
	}

	.interface public abstract MSI 0 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract getByteArrayAddress([B)S 0 {
		}

		.method public abstract castShortToByteArray(S)[B 1 {
		}

	}

	.class public ServerApplet 1 extends 1.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private static final byte CLA_SIMPLEAPPLET = -80;		// B
			private static final byte INS_READ_MEMORY = 113;		// B
		}

		.publicMethodTable 5 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getByteArrayAddress([B)S;
			castShortToByteArray(S)[B;
		}

		.packageMethodTable 0 {
			processReadMemory(Ljavacard/framework/APDU;)V;
		}

		.implementedInterfaceInfoTable { 
			.interface 1.2 { 		// javacard/framework/Shareable
			}

			.interface MSI { 
				8;		// getByteArrayAddress([B)S
				9;		// castShortToByteArray(S)[B
			}

		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// packageA/ServerApplet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 0;		// packageA/ServerApplet.<init>([BSB)V
					pop;
					return;
		}

		.method protected <init>([BSB)V 1 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 3;		// register()V
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	1.6;
			.descriptor	Ljavacard/framework/Shareable;	1.2;

				L0:	aload_0;
					areturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 5;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpne L7;
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L6 1 113 L5;
				L5:	aload_0;
					aload_1;
					invokevirtual 6;		// processReadMemory(Ljavacard/framework/APDU;)V
					goto L8;
				L6:	sspush 27904;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
					goto L8;
				L7:	sspush 28160;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method  processReadMemory(Ljavacard/framework/APDU;)V 128 {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 4;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					sstore_3;
				L2:	aload_2;
					sconst_3;
					baload;
					sstore 4;
				L3:	sload_3;
					sload 4;
					invokestatic 8;		// javacard/framework/Util.makeShort(BB)S
					sstore 5;
				L4:	aload_0;
					aload_2;
					invokevirtual 9;		// getByteArrayAddress([B)S
					sstore 6;
				L5:	aload_0;
					sload 6;
					invokevirtual 10;		// castShortToByteArray(S)[B
					astore 7;
				L6:	aload_1;
					invokevirtual 11;		// setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					invokevirtual 12;		// setOutgoingLength(S)V
					aload 7;
					sload 5;
					aload_2;
					sconst_0;
					sconst_2;
					invokestatic 13;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 14;		// sendBytes(SS)V
					return;
		}

		.method public getByteArrayAddress([B)S 8 {
			.stack 3;
			.locals 1;

				L0:	bspush 119;
					sstore_2;
				L1:	aload_1;
					nop;//sconst_0;
					nop;//bspush 17;
					nop;//bastore;
					nop;//sload_2;
					sreturn;
		}

		.method public castShortToByteArray(S)[B 9 {
			.stack 1;
			.locals 0;

				L0:	sload_1;//aconst_null;
					areturn;
		}

	}

}
