=============================================================================================================================================

CASE-1: TO FIND THE MEMORY ADDRESS OF APDU BUFFER

=============================================================================================================================================

JAVACARD: JAVACOS A40 			: 00 50

JAVACARD: Gemalto USB Shell Token	: 74 12

=============================================================================================================================================
