
=============================================================================================================================================
Installation of applets in packageA

===============
Run
> sh install.sh

OR
===============

Create server.cap with both applets with separate AIDs
> ant server

Install server.cap onto Java Card 
> java -jar gp.jar -install Thesis/output/server.cap -d 

Instantiate the applets using the following 
> java -jar gp.jar --package 0102030401 --applet 010203040101 --create 010203040101
> java -jar gp.jar --package 0102030401 --applet 010203040102 --create 010203040102

============================================================================================================================================
Deleting the applets in packageA

===============
Run
> sh uninstall.sh

OR
===============
> java -jar gp.jar --package 0102030401 --applet 010203040102 --delete 010203040102
> java -jar gp.jar --package 0102030401 --applet 010203040101 --delete 010203040101
> java -jar gp.jar -uninstall Thesis/output/server.cap -d


