<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="toys" name="AppletPlayground build">
  <!-- Applet building dependencies -->
  <property name="JC222" value="ext/java_card_kit-2_2_2"/>
  <property name="JC212" value="ext/java_card_kit-2_1_2"/>
  <property name="JC303" value="ext/java_card_kit-3_0_3"/>
  <property name="OP20" value="ext/visa_openplatform-2_0"/>
  <property name="GP211" value="ext/globalplatform-2_1_1"/>
  
  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

  <target name="server">
    <javacard jckit="${JC222}">
    <cap output="Shareable/output/server.cap" export="Shareable/export" sources="Shareable/src/packageA" classes="Shareable/build/classes" aid="0102030401" version="1.1" >
    	<applet class="packageA.ServerApplet" aid="010203040101"/>
    	<applet class="packageA.MemoryMeasurementApplet" aid="010203040102"/>
    	<import exps="Shareable/export"/>
    </cap>
    </javacard>
  </target>

  <target name="memory">
    <javacard jckit="${JC222}">
    <cap output="Shareable/output/memory.cap" export="Shareable/export" sources="Shareable/src/packageB" classes="Shareable/build/classes" aid="0102030402" version="1.1" >
    	<applet class="packageB.MemoryApplet" aid="010203040201"/>
    	<import exps="Shareable/export"/>
    </cap>
    </javacard>
  </target>

</project>
